{
	"name": "peroks/model-store",
	"description": "Model Store: Permanent data store for models.",
	"license": "MIT",
	"type": "library",
	"version": "1.0.2",
	"keywords": [
		"json",
		"database",
		"pdo",
		"persistent-storage",
		"pdo-mysql",
		"mysql",
		"mysqli"
	],
	"authors": [
		{
			"name": "Per Egil Roksvaag",
			"homepage": "https://github.com/peroks"
		}
	],
	"require": {
		"php": ">=8.1",
		"peroks/model": "^3.0"
	},
	"require-dev": {
		"ergebnis/composer-normalize": "^2.45.0",
		"wp-coding-standards/wpcs": "^3.1.0"
	},
	"suggest": {
		"ext-intl": "*",
		"ext-mysqli": "Required for native MySQL model stores",
		"ext-pdo": "Required for PDO model stores"
	},
	"minimum-stability": "stable",
	"autoload": {
		"psr-4": {
			"Peroks\\Model\\Store\\": "src/"
		}
	},
	"config": {
		"allow-plugins": {
			"dealerdirect/phpcodesniffer-composer-installer": true,
			"ergebnis/composer-normalize": true
		},
		"platform": {
			"php": "8.1"
		}
	},
	"scripts": {
		"post-install-cmd": "@composer normalize",
		"post-update-cmd": "@composer normalize",
		"build-deploy": "@composer install --no-dev",
		"build-install": "@composer install",
		"build-lock": "@composer update --with-all-dependencies --no-install",
		"build-update": "@composer update --with-all-dependencies",
		"clean": "rm -rf ./vendor",
		"format": "./vendor/bin/phpcbf ./src",
		"lint": "./vendor/bin/phpcs ./src"
	}
}
