{
	"name": "peroks/model-store",
	"type": "library",
	"description": "Model Store: Permanent data store for models.",
	"minimum-stability": "stable",
	"version": "0.1.0",
	"license": "MIT",
	"keywords": [
		"json",
		"database",
		"pdo",
		"persistent-storage",
		"pdo-mysql",
		"mysql",
		"mysqli"
	],
	"authors": [
		{
			"name": "Per Egil Roksvaag",
			"homepage": "https://github.com/peroks"
		}
	],
	"autoload": {
		"psr-4": {
			"Peroks\\Model\\Store\\": "src/"
		}
	},
	"repositories": [
		{
			"type": "path",
			"url": "../*",
			"symlink": true,
			"canonical": false
		}
	],
	"require": {
		"peroks/model": "^1.0",
		"php": "^8.1"
	}
}
